jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.99/bityet?useUnicode=true&characterEncoding=utf8
jdbc.username=irJ5uJediEah1DVcGVZcLw==
jdbc.password=DLNy5jV7Vekl7b42iGx/QmiS5JQf5TxaY6yVNhFuvac=