jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.0.99/bityet?useUnicode=true&characterEncoding=utf8
jdbc.username=2rL1GtdHejacfCTDBQIX5w==
jdbc.password=2s0fTdkFw1yu0JuYJ7Uu+px8JMMFAhfn